{
    "name": "components/jquery-liquidcarousel",
    "description": "jQuery Liquid Carousel plugin",
    "type": "component",
    "homepage": "http://www.nikolakis.net/liquidcarousel/",
    "license": "GPL",
    "authors": [
        {
            "name": "John Nikolakis"
        }
    ],
    "require": {
        "components/jquery": ">=1.4.2",
        "robloach/component-installer": "0.0.*"
    },
    "extra": {
        "component": {
            "name": "liquidcarousel",
            "files": [
                "css/liquidcarousel.css",
                "images/bodybackground.png",
                "images/next.png",
                "images/previous.png",
                "js/jquery.liquidcarousel.js",
                "js/jquery.liquidcarousel.min.js"
            ]
        }
    }
}
